{
  "name": "musicnode",
  "version": "1.0.0",
  "description": "Api for the end of cycle project of Node",
  "main": "index.js",
  "scripts": {
    "start": "node --inspect=5858 -r ts-node/register ./app/server.ts",
    "start:watch": "nodemon",
    "build": "tsc",
    "prod": "tsc && node ./build/server.js"
  },
  "nodemonConfig": {
    "ignore": [
      "**/*.test.ts",
      "**/*.spec.ts",
      ".git",
      "node_modules"
    ],
    "watch": [
      "app"
    ],
    "exec": "npm start",
    "ext": "ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://toni_defez@bitbucket.org/toni_defez/musicnode.git"
  },
  "author": "toni defez",
  "license": "ISC",
  "homepage": "https://bitbucket.org/toni_defez/musicnode#readme",
  "dependencies": {
    "@types/es6-shim": "^0.31.39",
    "@types/express": "^4.16.1",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "connect-multiparty": "^2.2.0",
    "eslint-plugin-import": "^2.17.2",
    "express": "^4.16.4",
    "jwt-simple": "^0.5.6",
    "moment": "^2.24.0",
    "mongoose": "^5.5.2",
    "mongoose-paginate": "^5.0.3",
    "mongoose-unique-validator": "^2.0.3",
    "ts-node": "^8.1.0",
    "typescript": "^3.4.5",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "@types/bcrypt-nodejs": "0.0.30",
    "@types/mongodb": "^3.1.25",
    "@types/mongoose": "^5.3.27",
    "@types/mongoose-paginate": "^5.0.6",
    "@types/validator": "^10.11.0",
    "nodemon": "^1.18.11",
    "tslint": "^5.16.0"
  }
}
